[10:17 am, 05/12/2022] velocity sanjay sir: package logicalPgms;

public class example10_primeNumber
{
	public static void main(String[] args) {

		int num = 6;                         
		int count = 0;  //
				    	
		//                    2<6
		for (int i = 2; i < num; i++)           // 
		{		
			// 6%2=0 ==0
			if (num % i == 0)
			{
				count++;    //1
				break;
			}
		}

		if (count == 1)  //1==1
		{
			System.out.println("given number is not a prime number");
		} 
		else
		{
			System.out.println("given number is a prime number");
		}

	}
	
	// find prime no from 1 to 100
}
[10:17 am, 05/12/2022] velocity sanjay sir: package logicalPgms;

public class example11_reverseNumber 
{
public static void main(String[] args)
{	
	int orgNum = 12345;
	String org = Integer.toString(orgNum);  //convert number to string

	String rev = "";
	for (int i = org.length() - 1; i >= 0; i--) 
	{
		rev = rev + org.charAt(i);
	}
	
	int revNum = Integer.parseInt(rev);   // convert string to number
	System.out.println(revNum);
			
}
}
[10:17 am, 05/12/2022] velocity sanjay sir: package logicalPgms;

public class example12_Imp_Reverse_Number_without_String_Function {
	public static void main(String[] args) {
	
		int num = 123;  
		int revNum = 0;     //321
		
			//  123            0>0        123/10=12/10=1/10=0
		for(int i=num;  i>0;       i= i/10) 
		{
			int rem = i % 10;  //   1 % 10 = 1
			revNum = revNum * 10 + rem;      //320+ 1= 321
		}
			
		System.out.println(revNum);

	
		
		
		
		

		
		
		
		
		
		
		
		
		
		
//		while (num > 0)
//		{
//			int rem = num % 10;     
//			
//			revNum = revNum * 10 + rem;    
//			
//			num = num / 10;     
//		}
		
	}

}
[10:17 am, 05/12/2022] velocity sanjay sir: package logicalPgms;

public class example13_splitPara1 
{
	public static void main(String[] args) 
	{
		
		String s1="my name is abc";		
		
		String [] ar=s1.split(" ");  				//{my(0) name(1) is(2) abc(3)}
		
		System.out.println(ar[2]);
		
		System.out.println("------------");
		
		for(int i=0; i<=ar.length-1; i++)
		{
			System.out.println(ar[i]);
		}
		
	}

}
[10:17 am, 05/12/2022] velocity sanjay sir: package logicalPgms;

import java.util.Scanner;

public class example9_find_total_no_of_white_spaces_in_String 
{
	public static void main(String[] args) {
	
		Scanner scan=new Scanner(System.in);
		String str = scan.nextLine();
		System.out.println(str);
		
		
		//String str = " a b   c d";
		int count = 0;        //1

		//                 //2<=
		for (int i = 0; i <= str.length() - 1; i++)
		{    //                               2
			char s1 = str.charAt(i);   //b
			// 
			if (s1 == ' ')    //b==' '
			{
				count++;     //1
			}
		}

		System.out.println("no of spaces in given string: " + count);

	}
}